PORT=3000
FIREBASE_API_KEY=AIzaSyDgXVDlDAT9SEaIF4ox7TlIbplz3V75GUE
FIREBASE_AUTH_DOMAIN=meensaathi.firebaseapp.com
FIREBASE_PROJECT_ID=meensaathi
FIREBASE_STORAGE_BUCKET=meensaathi.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=132798303888
FIREBASE_APP_ID=1:132798303888:web:ef2a9cb22a2197e7529215
FIREBASE_MEASUREMENT_ID=G-W8VQSTK4C0 